<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestartDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#092542"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messagetext"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Are You Sure Restart The Game"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="No"
            android:textColor="#092542"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            app:cornerRadius="20dp" />
        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Yes"
            android:textColor="#092542"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>