<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultdialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#092542"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagetext"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Results"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/mainAinm"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <Button
            android:id="@+id/startAgainButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Start Again"
            android:textColor="#092542"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
        <Button
            android:id="@+id/BackButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Exit"
            android:textColor="#092542"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
    </LinearLayout>
</RelativeLayout>